[gd_scene format=3 uid="uid://bbllkprngvsqb"]

[ext_resource type="Script" uid="uid://cyd4vwkmnhfqk" path="res://node_3d.gd" id="1_a202f"]
[ext_resource type="PackedScene" uid="uid://dupacv2ituboo" path="res://assets/models/hand_r.gltf" id="2_a0tk4"]
[ext_resource type="PackedScene" uid="uid://brmbi36b30l4f" path="res://assets/models/hand_l.gltf" id="3_r3fl7"]

[node name="Node3D" type="Node3D" unique_id=1600895967]
script = ExtResource("1_a202f")

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=706769083]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=1568950306]

[node name="RightController" type="XRController3D" parent="XROrigin3D" unique_id=647079975]
tracker = &"left_hand"

[node name="hand_r" parent="XROrigin3D/RightController" unique_id=369951764 instance=ExtResource("2_a0tk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07260634, -0.00024715066, 2.9802322e-08)

[node name="LeftController" type="XRController3D" parent="XROrigin3D" unique_id=423722999]
tracker = &"right_hand"

[node name="hand_l" parent="XROrigin3D/LeftController" unique_id=111184528 instance=ExtResource("3_r3fl7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06191448, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1872237746]

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1724120064]
offset_right = 8.0
offset_bottom = 8.0
text = "Enter VR"
metadata/_edit_use_anchors_ = true
