[gd_scene format=3 uid="uid://bbllkprngvsqb"]

[ext_resource type="Script" uid="uid://cyd4vwkmnhfqk" path="res://node_3d.gd" id="1_a202f"]

[sub_resource type="BoxMesh" id="BoxMesh_noarx"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_a0tk4"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Node3D" type="Node3D" unique_id=1600895967]
script = ExtResource("1_a202f")

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=706769083]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=1568950306]

[node name="leftcontroller" type="XRController3D" parent="XROrigin3D" unique_id=647079975]
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/leftcontroller" unique_id=1523886876]
mesh = SubResource("BoxMesh_noarx")

[node name="rightcontroller" type="XRController3D" parent="XROrigin3D" unique_id=423722999]
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/rightcontroller" unique_id=1750576780]
mesh = SubResource("BoxMesh_a0tk4")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1872237746]
script = ExtResource("1_a202f")

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1724120064]
offset_right = 8.0
offset_bottom = 8.0
text = "Enter VR"
script = ExtResource("1_a202f")
